<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>COVENANT SON FOUNDATION</title>
</head>
<body>
	<header>
	<nav>
		<div>
			<img src="logo.jpg" alt="logo" width="200px">
		</div>
		
	<div>
		<ul>
			<li><a href="homepage.html">HOME PAGE</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="donate.html">TO DONATE</a></li>
		</ul>
		
	</div>
	</nav>
	</header>
	<br></br>
	<h1 style="text-align: left; margin: 5px;">CONTACT INFORMATION</h1>
	<br></br>
	<form>
	<label for= "Name">NAME:</label>
	<input type="text" >
	<br></br>
	<label for= "contact">CONTACT:</label>
	<input type="number" name="phone number required">
	<br></br>
	<label for= "message">MESSAGE:</label>
	<input type="text" name="your feedback">
	<br></br>
	<label for= "email">EMAIL:</label>
	<input type="text" name="your email">
	<br></br>
	<input type="submit" value="Submit">
	<br></br>
	
	<address>
		Email: <a href="mailto: covenantsonfoundation@gmail.com"><b>covenantsonfoundation@gmail.com</b></a>
			<br></br>
			<img src="ph.png" width="25px">
			Phone Number:<a href="tel: +256 751090147"><b> +256 751090147</b></a><br>
			<img src="ph.png" width="25px">
			Phone Number:<a href="tel: +256 771654786"><b> +256 771654786</b></a><br>
			<p>Follow us on our social media platforms</p>
			<img src="fb.png" width="20px">
			<a href="https://www.facebook.com/joshua.ejokbright">Facebook</a>
			<br>
			<img src="wh.png" width="20px">
			<a href="https://wa.me/qr/FYRPR2XS5VAPC1">WhatsApp</a>
			<b></br>
				<p>You can join our whatsapp group to stay updated about our programs.</p><img src="wh.png" width="20px">
			<a href="https://chat.whatsapp.com/D0Gduoo7nIHJd0pLGdOE1Q">WhatsApp Group</a>
			<br>
			<img src="lo.png" width="25px">Ntinda next to St. Luke Church



	</address>

	</form>

	<br></br>
	<P id="second">We have more than 500 children in need of education, are you interested in supporting a child go to school? Be part of this changing program, support child education with CSF.</P>
	<a href="donate.html">BE A SPONSOR</a>
	<br></br>

	<footer>
		<br></br>
		<b>&copy; 2023 Covenant Son Foundation. All rights reserved.</b>
	</footer>
</body>
</html>